# owin

./: .gitignore  README.md
src/: Dime.Owin.sln
src/core/: Dime.Owin.csproj  IOwinContextUtilities.cs  IOwinRequestUtilities.cs
src/core/Properties/: AssemblyInfo.cs
src/test/: Dime.Owin.Tests.csproj  IOwinContextUtilitiesTests.cs  IOwinRequestUtilitiesTests.cs
